ACCESS_JWT_SECRET="some-secret"
REFRESH_JWT_SECRET="some-refresh-secret"
TEST_DATABASE_URL="postgresql://test:test@localhost:8002/test"
DEV_DATABASE_URL="postgresql://branda:branda@localhost:8001/branda"
